<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ViaVersion Setup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="128x128" href="https://avatars0.githubusercontent.com/u/47455182?s=128">
    <meta name="description"
          content="This tool will guide you on installing ViaVersion and its addons depending on your server setup">
    <meta name="keywords"
          content="viaversion, viabackwards, viarewind, sponge, viabungee, velocity, setup, plugin, install, configuration, java-edition, protocol translator, addon, minecraft server, paper, velocity, waterfall, bungeecord, spigot, block-version, block-protocols, proxy">
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://avatars0.githubusercontent.com/u/47455182?s=128&t=1">
    <meta property="og:url" content="https://viaversion.com/setup"/>
    <meta property="og:site_name" content="ViaVersion Setup"/>
    <meta property="og:title" content="ViaSetup - Plugin Setup Generator for Via*"/>
    <meta property="og:description"
          content="This tool will guide you on installing ViaVersion and its addons depending on your server setup"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="manifest" href="manifest.json"/>
    <meta http-equiv="refresh" content="30; url=https://viaversion.com/setup.html" />
    <style>
        body {
            background-color: #585962;
            color: whitesmoke;
            text-align: center;
            background-image: url('img/background.webp');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        label {
            display: inline;
            padding-left: 10px;
        }

        a {
            color: whitesmoke;
        }

        footer {
            text-align: left;
        }

        @media screen and (max-width: 499px) {
            body {
                background-image: url('img/background-mobile.webp');
            }

            .container {
                margin-left: auto;
                margin-right: auto;
                width: 110px;
            }
        }

        @media screen and (min-width: 500px) {
            .center {
                margin-left: auto;
                margin-right: auto;
                max-width: 740px;
                background-color: rgba(77, 77, 77, 0.84);
                padding: 15px 15px 1px 15px;
                margin-top: 60px;
                font-size: x-large;
            }

            footer {
                position: fixed;
                left: 5px;
                bottom: 10px;
            }
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="ViaSuite.html"><img src="img/logotext-small.png"
                                                              alt="Via logo" height="32"> ViaVersion</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="ViaSuite.html">ViaSuite</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://discord.gg/viaversion">Discord</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/ViaVersion">Github</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Tools
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item active" aria-current="page" href="index_old.html">ViaSetup</a>
                            </li>
                            <li><a class="dropdown-item" href="aspirin.html">VIAaaS address generator</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="center">
    <h3>ViaSetup - Plugin Setup Generator for Via*</h3>
    <div class="alert alert-success" role="alert" style="color: black" id="move">
        The ViaSetup page has been moved to <a href="https://viaversion.com/setup.html" title="ViaSetup"
                                               style="color: black">
        our new homepage</a>
    </div>
</div>
<footer id="credits">Made with &hearts; by Jo0001</footer>
<script>
    const allowdhosts = ["localhost", "jo0001.github.io"];
    if (!allowdhosts.includes(document.location.hostname)) {
        window.location = "https://viaversion.com/setup";
    }
</script>
<script>
    //Language settings
    let lang = new URLSearchParams(window.location.search).get("lang");
    let langs = {
        "en": () => {
        },
        "de": () => {
            document.getElementById("move").innerHTML = "Die ViaSetup Seite findest du <a href=\"https://viaversion.com/setup.html\" title=\"ViaSetup\" style=\"color: black\">auf unserer neuen Homepage</a>";
        },
        "pt": () => {
            document.getElementById("move").innerHTML = "A página ViaSetup foi transferida para a <a href=\"https://viaversion.com/setup.html\" title=\"ViaSetup\" style=\"color: black\">nossa nova página inicial</a>";
            document.getElementById("credits").innerHTML = "Feito com &hearts; por Jo0001";
        },
        "fr": () => {
            document.getElementById("move").innerHTML = "La page ViaSetup a été déplacée vers <a href=\"https://viaversion.com/setup.html\" title=\"ViaSetup\" style=\"color: black\">notre nouvelle page d'accueil</a>";
            document.getElementById("credits").innerHTML = "Fait avec &hearts; par Jo0001";
        }
    };

    let langIds = Object.keys(langs);
    if (!langIds.includes(lang)) {
        lang = navigator.language.substring(0, 2);
        if (!langIds.includes(lang)) lang = "en";
        let url = new URL(window.location);
        url.searchParams.set("lang", lang);
        history.replaceState(null, null, url);
    }
    document.documentElement.lang = lang;
    langs[lang]();
</script>
<!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "0f65aa46397b48699abc00ec825ff3f5"}'></script><!-- End Cloudflare Web Analytics -->
</body>
</html>
